<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/popup.js"></script>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	width: 300px;
	min-height: 5em;
	margin: 0;
}
div {
	padding: 0em 1em 1em 1em;
}
textarea {
	width: 98%;
	margin-top: 0.5em;
	height: 10em;
}
button {
	transition: background 50ms ease-in-out;
	display: inline-block;
	position: relative;
	overflow: visible;
	width: auto;
	zoom: 1;
	padding: 6px 15px 5px 15px;
	margin: 0 0px 5px 0;
	text-shadow: none;
	white-space: nowrap;
	font-size: 13px;
	line-height: 1.5;
	border: none;
	border-radius: 3px;
	outline: none;
	text-decoration: none;
	cursor: pointer;
	color: #fff;
	background: #d00;
	border-bottom: 2px solid #005eab;
	border-bottom-color: #900;
	float: right;
	margin-top: 0.5em;
	margin-bottom: 1em;
}

h3 {
	font-size: 1em;
	padding: 1em 1em 1em 1em;
	background-color: #eceef1;
	color: #4D4F53;
	margin: 0;
	font-weight: normal;
	font-size: 1em;
	position: relative;
	width: auto;
	height: auto;
	line-height: 1.5;
	margin-bottom: 1em;
}

.error {
    color: #e32d22;
}

.hidden {
    display:none;
}

</style>
</head>
<body>
	<h3>Privatnøkkel:</h3>
	<div id="hasKey" style="display: none">
		<p><span style="color: #090">&#10003;</span> Nøkkel er installert</p>
		<button id="removeKeyButton">Fjern nøkkel</button>
	</div>
	<div id="needsKey" style="display: none">
		Lim inn base64-encodet private key:
		<textarea id="keydata"></textarea>
        <div class="error hidden"></div>
		<button id="setKeyButton">Legg inn</button>
	</div>
</body>
</html>
